<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRecoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFAC07"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/framesize"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <Button
                android: layout_width="wrap_content"
                android: layout_height="wrap_content"
                android: text="추천"
                android: layout_weight="1"/>
            <Button
                android: layout_width="wrap_content"
                android: layout_height="wrap_content"
                android: text="팔로잉"
                android: layout_weight="1" />
            </LinearLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frameSize"
                android:clipChildren="false"
                android:clipToPadding="false" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/round_button"
                android:text="식당 예약"
                android:textStyle="bold"
                android:paddingRight="10dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/round_button"
                android:elevation="30dp"
                android:text="실시간 웨이팅"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <ImageButton
                android:contentDescription="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/anniversary" />

            <ImageButton
                android:contentDescription="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/best" />
            
        </LinearLayout>




        <!--        <TextView-->
        <!--            android:id="@+id/text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="뷰어 밑에 위치"-->
        <!--            android:gravity="center"/>-->

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#FF9800"
        app:itemIconTint="#000000"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>